Hello everyone,

The contract Management Project is done by Group11. It is developed based on J2EE techniques(Spring/Struts/Hibernate) and MySQL database.
The repo includes the source codes and ContractManagement.war. To deploy and run this project, you need to have MySQL database locally, and have 
a database called "sda" and please set the username as "root" and password as "gfsa_db_123". Thank you!